clickable_minimum_required: 7.1.2
builder: cmake
kill: nearby
libraries:
  nearby:
    builder: custom
    image_setup:
      run:
        - apt install apt-transport-https curl gnupg
        - curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
        - mv bazel-archive-keyring.gpg /usr/share/keyrings
        - echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
        - apt update && apt -y install bazel:amd64
        - LC_ALL=C.UTF-8 apt-add-repository ppa:ondrej/php
        - apt update && apt -y install openssl libssl-dev:${ARCH}
        - wget https://apt.llvm.org/llvm.sh
        - chmod +x llvm.sh
        - ./llvm.sh 12
        - add-apt-repository ppa:ubuntu-toolchain-r/test
        - apt update
        - apt -y install gcc-7 g++-7
        - ln -s /usr/bin/clang-12 /usr/bin/clang
        - ln -s /usr/bin/clang++-12 /usr/bin/clang++
    build:
      - cd ${ROOT}/libs/${NAME} && USER=root CC=clang-12 CXX=clang++-12 bazel build -s --check_visibility=false //connections:core --incompatible_enable_cc_toolchain_resolution --incompatible_use_platforms_repo_for_constraints --spawn_strategy=standalone --verbose_failures --toolchain_resolution_debug=@bazel_tools//tools/cpp:toolchain_type --platforms="@platforms//:aarch64"